{
  "name": "dianexpressjs",
  "version": "1.0.0",
  "description": "Belajar expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Dian Herdiana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
